{
  "name": "@mercadoni/elementals",
  "version": "0.7.7-alpha.4",
  "description": "Building blocks for NodeJS services",
  "repository": {
    "type": "git",
    "url": "git://github.com/mercadoni/elementals.git"
  },
  "author": "Carlos Rodríguez <cerodriguezl@gmail.com>",
  "bugs": {
    "url": "https://github.com/mercadoni/elementals/issues"
  },
  "homepage": "https://github.com/mercadoni/elementals#readme",
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "types": "**/*.d.ts",
  "scripts": {
    "lint": "standardx --verbose {src,test}/**/*.ts",
    "lint-fix": "standardx --verbose {src,test}/**/*.ts --fix || exit 0",
    "copypackage": "cp -rf package.json dist",
    "build": "rm -rf dist && tsc && npm run copypackage",
    "tar": "npm run build && cd dist && npm pack",
    "dist": "npm run build && cd dist && npm publish",
    "test": "jest --coverage --logHeapUsage"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^1.7.0",
    "@types/amqp-connection-manager": "^2.0.10",
    "@types/cron": "^1.7.2",
    "@types/flat": "^5.0.1",
    "@types/lodash": "^4.14.168",
    "@types/logfmt": "^1.2.1",
    "@types/nconf": "^0.10.0",
    "@types/node": "^13.13.48",
    "@types/node-schedule": "^1.3.1",
    "@types/verror": "^1.10.4",
    "amqp-connection-manager": "^3.2.1",
    "amqplib": "^0.7.1",
    "flat": "^5.0.2",
    "lodash": "^4.17.20",
    "logfmt": "^1.3.2",
    "maskdata": "^1.1.4",
    "nconf": "^0.11.2",
    "node-schedule": "^1.3.2",
    "verror": "^1.10.0",
    "winston": "^3.3.3"
  },
  "peerDependencies": {
    "prom-client": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "prom-client": "^13.1.0",
    "standardx": "^7.0.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.1.3"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "standard"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ]
  }
}
