{
  "name": "@mercadoni/elementals",
  "version": "0.3.0",
  "description": "Building blocks for NodeJS services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercadoni/elementals.git"
  },
  "author": "Carlos Rodríguez <cerodriguezl@gmail.com>",
  "bugs": {
    "url": "https://github.com/mercadoni/elementals/issues"
  },
  "homepage": "https://github.com/mercadoni/elementals#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "amqp-connection-manager": "^2.3.0",
    "amqplib": "^0.5.3",
    "mongoist": "^1.7.4",
    "nconf": "^0.10.0",
    "node-schedule": "^1.3.0",
    "verror": "^1.10.0",
    "winston": "^3.1.0"
  }
}
